@media (min-width: 1024px){
    /*=== GERAL===*/
    body{
        overflow: auto;
    }

    body .wrapper{
        width: min(112rem, 100%);
    }

    body section{
        padding-block: 16rem;
    }

    .colun-a{
        grid-area: A;
    }
    
    .colun-b{
        grid-area: B;
    }

    body section h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    a.toTheTopButton{
        position: fixed;
        bottom: 1.5rem;
        right: 3.5rem;}

    /*=== RESET===*/
    nav#navigation .menu,
    nav#navigation .wrapper *{
            margin: 0;
            padding: 0;
            visibility: initial;
            display: initial;
            opacity:initial;
            flex-direction: initial;
            position: initial;
            font-size: initial;
            font-weight: initial;
            transform: initial;
            color: initial;
            background-color: initial;
    }

    nav#navigation .open-menu,
    nav#navigation .close-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items:  center;
        justify-content: space-between;
        width: 65%;
    }


    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        color: var(--brandGreen);
        opacity: 0.7;
        text-decoration: none;

        transition: opacity 400ms;
    }

    nav#navigation .menu a.button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:1rem 2.4rem;

        color: var(--brandGreen);

        border: 1px solid var(--brandGreen);
        border-radius: 4rem;

        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.8rem;

        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--brandGreen);
        color: var(--brandGreenLight2);
    }


    nav#navigation.scroll .menu ul li a{
        color: var(--brandGreenLight2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button{
        background-color: var(--brandGreen);
        color: var(--brandGreenLight2);
        border-color: var(--brandGreenLight2);

        transition: background-color 200ms;
    }

    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation.scroll .menu a.active,
    nav#navigation.scroll .menu a.button:hover{
        border: none;
        filter: brightness(1.3);
    }

    nav#navigation .menu li a::after{
        content: "";
        width: 0%;
        height: 2px;
        
        background: var(--brandGreen);
        
        position: relative;
        left: -0.5rem;
        bottom: -2rem;
        
        display: block;

        transition: width 300ms;
    }

    nav#navigation.scroll .menu li a::after{
        background: var(--brandGreenLight2);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        width: 100%;
        padding-inline: 0.8rem;
    }

    /*===HOME===*/
    body #home{
        padding-top: var(--navHeight);
    }

    html body::before{
        height: calc(80rem - var(--navHeight));
    }

    #home .wrapper{
        display: grid;
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: "A B" "C C";
    }

    #home .colun-a{
        text-align: left;
        align-self: center;
    }

    #home a.button{
        margin: 0;
    }

    #home h1{
        font-size: 5.2rem;
    }

    #home p{
        font-size: 1.8rem;
    }

    section#home img.cardImage{
        width: 42rem;
    }

    section#home div.stats{
        grid-area: C;

        flex-direction: row;
        padding: 6rem;

        gap: 0;
    }


    #home .stats .stat + .stat{
        border-left: 1px solid var(--brandGreen); 
    }

    #home .stats .stat{
        flex: 1;
    }

    /*===SERVICES===*/
    #services h2{
        width: 49rem;
        margin-inline: auto;
    }

    #services div.cards{
        flex-direction: row;
        flex-wrap: wrap;

        gap: 4rem;
    }

    #services .cards .card{
        width: 30%;
        flex-grow: 1;
    }

    /*===ABOUT===*/
    #about .wrapper{
        display: grid;
        grid-template-columns: 40rem 1fr;
        grid-template-areas: "A B";

        gap: 6.7rem;
    }

    #about .colun-a{
        text-align: left;
        align-self: center;
    }

    #about .content p{
        margin-bottom: 0;
    }
    
    /*===TESTIMUNIALS===*/
    #testimunials .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "B A";

        gap: 6.7rem;
    }

    #testimunials h2{
        margin-bottom: 0;
    }


    #testimunials .swiper{
        width: min(50rem, 50vw);
    }

    #testimunials .swiper-pagination{
        position: relative;
        top: 3rem;
        left: 1rem;
    }

    #testimunials .colun-a{
        text-align: left;
        align-self: center;
    }

    /*===CONTACT===*/
    #contact .wrapper{
        display: grid;
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: "A B";
    
        gap: 6.7rem;
    }

    /*=== FOOTER===*/
    body footer{
       padding-block: 8rem;
    }

    footer div.wrapper{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-areas: "A B";
   }

   footer div.colun-a{
       align-self: center;
   }

   footer div.colun-b{
       align-self: center;
       justify-self: end;
   }

   footer div.wrapper p{
       margin-bottom: 0;
   }
}